.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 0;
  /* Remove fixed height for better responsiveness */
}


@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
    gap: 30px;
  }
  
  img {
    max-width: 300px;
  }
}

@media (width >= 1400px) {
  .projectsContainer img {
    max-width: 350px;
  }
}
